<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/xnz_bg.qm</file>
        <file alias="de">locale/xnz_de.qm</file>
        <file alias="en">locale/xnz_en.qm</file>
        <file alias="es">locale/xnz_es.qm</file>
        <file alias="fi">locale/xnz_fi.qm</file>
        <file alias="fr">locale/xnz_fr.qm</file>
        <file alias="it">locale/xnz_it.qm</file>
        <file alias="ja">locale/xnz_ja.qm</file>
        <file alias="pl">locale/xnz_pl.qm</file>
        <file alias="pt">locale/xnz_pt.qm</file>
        <file alias="ru">locale/xnz_ru.qm</file>
        <file alias="sk">locale/xnz_sk.qm</file>
        <file alias="sv">locale/xnz_sv.qm</file>
        <file alias="vi">locale/xnz_vi.qm</file>
        <file alias="zh_CN">locale/xnz_zh_CN.qm</file>
        <file alias="zh_TW">locale/xnz_zh_TW.qm</file>
    </qresource>
</RCC>
