#!/bin/bash
#
#  xnz The Dash Core server.
#
#
# chkconfig: 345 80 20
# description: xnz
# processname: xnz
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/xnz, see below
if [ -f /etc/sysconfig/xnz ]; then
        . /etc/sysconfig/xnz
fi

RETVAL=0

prog=xnz
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/xnz
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/xnz}

# xnz defaults to /usr/bin/xnz, override with BITCOIND_BIN
xnz=${BITCOIND_BIN-/usr/bin/xnz}

# xnz opts default to -disablewallet, override with BITCOIND_OPTS
xnz_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $xnz $xnz_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
