# /etc/conf.d/xnz: config file for /etc/init.d/xnz

# Config file location
#BITCOIND_CONFIGFILE="/etc/dashcore/dash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/xnz"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/xnz.pid"

# Where to write xnz data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/xnz"

# User and group to own xnz process
#BITCOIND_USER="dashcore"
#BITCOIND_GROUP="dashcore"

# Path to xnz executable
#BITCOIND_BIN="/usr/bin/xnz"

# Nice value to run xnz under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
